# Default values for myemp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: ernesen/mea-icp-demo
  tag: latest
  pullPolicy: Always #IfNotPresent #Always
